{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=.\\SQLEXPRESS;Initial Catalog=E_commerce2;Integrated Security=True;TrustServerCertificate=True;",
    "Identity": "Data Source=.\\SQLEXPRESS;Initial Catalog=E_commerce_Identity;Integrated Security=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "6tfEpMkwu4h2ZRVqtOyfiTGg4l2CPMrR",
    "Issuer": "http://localhost:5193"
  },
  "ApiUrl": "http://localhost:5193/",
  "AllowedHosts": "*"
}
